code-reviews/graphql/code-review.graphql

type Document {
  id: ID
  title: String
}

type Users {
  id: ID!
  name: String
  email: String
  address: String
  age: Int
  # Could be either 'patient' or 'admin'
  userType: String
}

type Query {
  getMultipleDocs(ids: [String]): [Document]

  getDocument(id: ID): Document

  getOneUser(id: String): [User]

  getManyUsers(id: [ID]): User
}

type Mutation {
  createUser(name: String, email: String): User

  updateUser(
    id: String
    name: String
    email: String
    address: String
    age: Int
    userType: String
  ): User
}
